<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MrSparkly.exe" version="1.0.0.0" publicKeyToken="693535e545611e12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MrSparkly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MrSparkly.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Database.dll" size="7168">
      <assemblyIdentity name="Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mw5kP5JZC9E/5l7i2f6i0xAwQq8b7e2H0DLXY8EV/6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MrSparkly.exe" size="38824">
      <assemblyIdentity name="MrSparkly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L3ArofKHSojwyj03ZloAW8G8SZdwRuYAYZxu9Nbl554=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\Sparkly1.accdb" size="524288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AFQNax55S1xEb2VKNMAadAOSnHwF6cLcNbkb6m+YBz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MrSparkly.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOFIE\Sofie" issuerKeyHash="184b3245621cb802357ad2e28dc9c06487568eed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RV8FYzmnncw2T18La5nSuhi2wuL+xlGOJKH6kEQyq/o=</DigestValue></Reference></SignedInfo><SignatureValue>OFsJlBlENCao5eTiZohuSmYeR97E/78xEpvAzy0qMfAtS3rYvtvbTMhodEy783VkXF+AjF5jHioELdj0nXj9xP436QD/KbJ+gqLfk40on7UCbnRynEHu0TsK1EP4CNSY829KLTanzpxeCfUG1xviXwWmHTOLItbHVfn3xY1biDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kFWCa+N0J5v2q3xcGmvdEHZM5KozfeY7kj4dSwrKoMazPC6AQ7xH/LEZRH//193cOIa0nCoMgZWKbQoo4/+imQngcqUxFChZt8xH2M+MNjZE85QGXRRPjHmEQAkVWXu8YsGQALY8mZFiB4+BwXXfnPNz8lW+WQEpfVSLPlz26VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faab324490faa1248e51c6fee2c2b618bad2996b0b5f4f36cc9da73963055f45" Description="" Url=""><as:assemblyIdentity name="MrSparkly.exe" version="1.0.0.0" publicKeyToken="693535e545611e12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOFIE\Sofie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RgzpqNEcI+m8tlQc/hHirgxlPbM9ETn68h1J3mY99pc=</DigestValue></Reference></SignedInfo><SignatureValue>VGyhgNwsVJvczIxRwQXNDG+sSRtFBZ7ZV7uYiv6fSXUPX/0kAOy3fKSUA+YkZLxKvJRIGI73rnYRL3kwFJ8hrjo71UG79Am4M0OtdXs8jAe0opZOk+dw+24idhDJ7gCtiQQN6ffwM1IhzsWgyFQTa4p5fWXnYZsBEVMS7qIFu6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kFWCa+N0J5v2q3xcGmvdEHZM5KozfeY7kj4dSwrKoMazPC6AQ7xH/LEZRH//193cOIa0nCoMgZWKbQoo4/+imQngcqUxFChZt8xH2M+MNjZE85QGXRRPjHmEQAkVWXu8YsGQALY8mZFiB4+BwXXfnPNz8lW+WQEpfVSLPlz26VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRmrQbu3+mKVE3PVIKNKjpDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBPAEYASQBFAFwAUwBvAGYAaQBlMB4XDTE1MTAwOTAxMjkyOVoXDTE2MTAwODA3MjkyOVowITEfMB0GA1UEAx4WAFMATwBGAEkARQBcAFMAbwBmAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkFWCa+N0J5v2q3xcGmvdEHZM5KozfeY7kj4dSwrKoMazPC6AQ7xH/LEZRH//193cOIa0nCoMgZWKbQoo4/+imQngcqUxFChZt8xH2M+MNjZE85QGXRRPjHmEQAkVWXu8YsGQALY8mZFiB4+BwXXfnPNz8lW+WQEpfVSLPlz26VUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0HzQ+xUz5sme7OxGkcCN9gD6TlhGbof6MeLyKb/MN4uAmiF7BJvWofTLS/s/cwMPsJdlEw/oK+AQMGSdic3XSQDfaA1ZHMe953qJQNM+ComXHrr07tbcnl+HWXCYxyyIL0C3bE21HHNVScZ+viGT0cC+8q0iRCwI6/LBzpIe7CA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>